NODE_ENV= development
PORT= 8080

DB_DEV_USERNAME= postgres
DB_DEV_PASSWORD= komang26
DB_DEV_NAME= aja
DB_DEV_HOST= localhost
DB_DEV_TYPE= postgres
DB_PORT= 5432
DB_TEST_USERNAME= ""
DB_TEST_PASSWORD=""
DB_TEST_NAME=""
DB_TEST_HOST=""
DB_TEST_TYPE=""
DB_PROD_USERNAME=""
DB_PROD_PASSWORD=""
DB_PROD_NAME=""
DB_PROD_HOST=""
DB_PROD_TYPE=""

JWT_SECRET="platinumchallenge"

MAIL_USERNAME= komangsuryasedana@gmail.com
MAIL_PASSWORD= xrendnzmwhftiqjr

IMGBB_API_KEY=""
